/*
Open Asset Import Library (ASSIMP)
----------------------------------------------------------------------

Copyright (c) 2006-2010, ASSIMP Development Team
All rights reserved.

Redistribution and use of this software in source and binary forms, 
with or without modification, are permitted provided that the 
following conditions are met:

* Redistributions of source code must retain the above
  copyright notice, this list of conditions and the
  following disclaimer.

* Redistributions in binary form must reproduce the above
  copyright notice, this list of conditions and the
  following disclaimer in the documentation and/or other
  materials provided with the distribution.

* Neither the name of the ASSIMP team, nor the names of its
  contributors may be used to endorse or promote products
  derived from this software without specific prior
  written permission of the ASSIMP Development Team.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

----------------------------------------------------------------------
*/

/** MACHINE-GENERATED by scripts/IFCImporter/MetaGenerator.py */

#ifndef ASSIMP_BUILD_NO_IFC_IMPORTER

#include "IFCMetaData.h"
#include "Exceptional.h"
#include <sstream>

namespace Assimp {
namespace IFC {
	using namespace STEP;
	using namespace STEP::EXPRESS;

	// ------------------------------------------------------------------------------------------------
	template <typename T, uint64_t N, uint64_t M> aiString ListToString(const ListOf<Lazy<T>,N,M>& list)
	{
		std::stringstream s("");
		
		for(int i = 0; i < list.size(); i++)
		{
			s << (*list[i]).GetID();

			if (i < (list.size() - 1))
				s << ",";
		}

		return aiString(s.str());
	}


	// ------------------------------------------------------------------------------------------------
	template <typename T, uint64_t N, uint64_t M> aiString ListToString(const ListOf<PrimitiveDataType<T>,N,M>& list)
	{
		std::stringstream s("");
		
		for(int i = 0; i < list.size(); i++)
		{
			s << list[i];

			if (i < (list.size() - 1))
				s << ",";
		}

		return aiString(s.str());
	}

	// ------------------------------------------------------------------------------------------------
	void AppendSubnodes(aiNode *parent, const std::vector<aiNode *>& subnodes)
	{
		if (subnodes.size() && parent)
		{
			int numCurrentChildren = parent->mNumChildren;
			aiNode **newChildren = new aiNode*[numCurrentChildren + subnodes.size()]();

			if(parent->mChildren)
			{
				// To append to current parent list copy
				// over the old aiNode* pointers first
				int numCurrentChildren = parent->mNumChildren;
				memcpy(newChildren, parent->mChildren, numCurrentChildren * sizeof(aiNode*));

				delete[] parent->mChildren;
				parent->mChildren = NULL;
			}

			BOOST_FOREACH(aiNode* nd, subnodes) {
				newChildren[parent->mNumChildren++] = nd;
				nd->mParent = parent;
			}

			parent->mChildren = newChildren;
		}
	}

	{converter-impl}

}
}

#endif
